NODE_ENV=development
DATABASE=mongodb://cedimed-upwork:pFvCfYtztoL7eLsM@cluster0-shard-00-00.igkmg.mongodb.net:27017,cluster0-shard-00-01.igkmg.mongodb.net:27017,cluster0-shard-00-02.igkmg.mongodb.net:27017/cedimed?ssl=true&replicaSet=atlas-sm5641-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb://cedimed-upwork:pFvCfYtztoL7eLsM@cluster0-shard-00-00.igkmg.mongodb.net:27017,cluster0-shard-00-01.igkmg.mongodb.net:27017,cluster0-shard-00-02.igkmg.mongodb.net:27017/cedimed

MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8888
MAP_KEY=AIzaSyDGbovqh_swJh7nRVyXngDalXrUDOhRwpo
SECRET=snickers
KEY=sweetsesh

# https://account.mongodb.com/account/login
# rahul{at}idurarweb[dot]com
# upwork-2020
# Database User
# cedimed-upwork
# pFvCfYtztoL7eLsM

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256